# TrieLookup

./: .classpath  .project  index.html  pom.xml  test.html  words
WEB-INF/: web.xml
WEB-INF/src/lookup/: AbstractCharacterTrieNode.java  CharacterTrieNode.java  CharacterTrieRootNode.java  DictionaryServlet.java  DictionaryTrie.java  TrieNode.java
src/test/java/lookup/: TrieNodeTest.java
